T__0=1
T__1=2
LEFT_PAREN=3
RIGHT_PAREN=4
COMMA=5
DOT=6
ALL=7
AT=8
CALL=9
COMPACTION=10
RUN=11
SCHEDULE=12
ON=13
SHOW=14
LIMIT=15
MAP=16
NULL=17
TRUE=18
FALSE=19
INTERVAL=20
TO=21
CREATE=22
INDEX=23
INDEXES=24
IF=25
NOT=26
EXISTS=27
TABLE=28
USING=29
OPTIONS=30
DROP=31
FROM=32
IN=33
REFRESH=34
EQ=35
PLUS=36
MINUS=37
STRING=38
BIGINT_LITERAL=39
SMALLINT_LITERAL=40
TINYINT_LITERAL=41
INTEGER_VALUE=42
EXPONENT_VALUE=43
DECIMAL_VALUE=44
FLOAT_LITERAL=45
DOUBLE_LITERAL=46
BIGDECIMAL_LITERAL=47
IDENTIFIER=48
BACKQUOTED_IDENTIFIER=49
SIMPLE_COMMENT=50
BRACKETED_COMMENT=51
WS=52
UNRECOGNIZED=53
';'=1
'=>'=2
'('=3
')'=4
','=5
'.'=6
'ALL'=7
'AT'=8
'CALL'=9
'COMPACTION'=10
'RUN'=11
'SCHEDULE'=12
'ON'=13
'SHOW'=14
'LIMIT'=15
'MAP'=16
'NULL'=17
'TRUE'=18
'FALSE'=19
'INTERVAL'=20
'TO'=21
'CREATE'=22
'INDEX'=23
'INDEXES'=24
'IF'=25
'NOT'=26
'EXISTS'=27
'TABLE'=28
'USING'=29
'OPTIONS'=30
'DROP'=31
'FROM'=32
'IN'=33
'REFRESH'=34
'+'=36
'-'=37
