T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
PRIMARY=11
KEY=12
MERGE=13
MATCHED=14
UPDATE=15
SELECT=16
FROM=17
ADD=18
AS=19
ALL=20
ANY=21
DISTINCT=22
WHERE=23
GROUP=24
BY=25
GROUPING=26
SETS=27
CUBE=28
ROLLUP=29
ORDER=30
HAVING=31
LIMIT=32
AT=33
OR=34
AND=35
IN=36
NOT=37
NO=38
EXISTS=39
BETWEEN=40
LIKE=41
RLIKE=42
IS=43
NULL=44
TRUE=45
FALSE=46
NULLS=47
ASC=48
DESC=49
FOR=50
INTERVAL=51
CASE=52
WHEN=53
THEN=54
ELSE=55
END=56
JOIN=57
CROSS=58
OUTER=59
INNER=60
LEFT=61
SEMI=62
RIGHT=63
FULL=64
NATURAL=65
ON=66
PIVOT=67
LATERAL=68
WINDOW=69
OVER=70
PARTITION=71
RANGE=72
ROWS=73
UNBOUNDED=74
PRECEDING=75
FOLLOWING=76
CURRENT=77
FIRST=78
AFTER=79
LAST=80
ROW=81
WITH=82
VALUES=83
CREATE=84
TABLE=85
DIRECTORY=86
VIEW=87
REPLACE=88
INSERT=89
DELETE=90
INTO=91
DESCRIBE=92
EXPLAIN=93
FORMAT=94
LOGICAL=95
CODEGEN=96
COST=97
CAST=98
SHOW=99
TABLES=100
COLUMNS=101
COLUMN=102
USE=103
PARTITIONS=104
FUNCTIONS=105
DROP=106
UNION=107
EXCEPT=108
SETMINUS=109
INTERSECT=110
TO=111
TABLESAMPLE=112
STRATIFY=113
ALTER=114
RENAME=115
ARRAY=116
MAP=117
STRUCT=118
COMMENT=119
SET=120
RESET=121
DATA=122
START=123
TRANSACTION=124
COMMIT=125
ROLLBACK=126
MACRO=127
IGNORE=128
BOTH=129
LEADING=130
TRAILING=131
IF=132
POSITION=133
EXTRACT=134
EQ=135
NSEQ=136
NEQ=137
NEQJ=138
LT=139
LTE=140
GT=141
GTE=142
PLUS=143
MINUS=144
ASTERISK=145
SLASH=146
PERCENT=147
DIV=148
TILDE=149
AMPERSAND=150
PIPE=151
CONCAT_PIPE=152
HAT=153
PERCENTLIT=154
BUCKET=155
OUT=156
OF=157
SORT=158
CLUSTER=159
DISTRIBUTE=160
OVERWRITE=161
TRANSFORM=162
REDUCE=163
USING=164
SERDE=165
SERDEPROPERTIES=166
RECORDREADER=167
RECORDWRITER=168
DELIMITED=169
FIELDS=170
TERMINATED=171
COLLECTION=172
ITEMS=173
KEYS=174
ESCAPED=175
LINES=176
SEPARATED=177
FUNCTION=178
EXTENDED=179
REFRESH=180
CLEAR=181
CACHE=182
UNCACHE=183
LAZY=184
FORMATTED=185
GLOBAL=186
TEMPORARY=187
OPTIONS=188
UNSET=189
TBLPROPERTIES=190
DBPROPERTIES=191
BUCKETS=192
SKEWED=193
STORED=194
DIRECTORIES=195
LOCATION=196
EXCHANGE=197
ARCHIVE=198
UNARCHIVE=199
FILEFORMAT=200
TOUCH=201
COMPACT=202
CONCATENATE=203
CHANGE=204
CASCADE=205
RESTRICT=206
CLUSTERED=207
SORTED=208
PURGE=209
INPUTFORMAT=210
OUTPUTFORMAT=211
DATABASE=212
DATABASES=213
DFS=214
TRUNCATE=215
ANALYZE=216
COMPUTE=217
LIST=218
STATISTICS=219
PARTITIONED=220
EXTERNAL=221
DEFINED=222
REVOKE=223
GRANT=224
LOCK=225
UNLOCK=226
MSCK=227
REPAIR=228
RECOVER=229
EXPORT=230
IMPORT=231
LOAD=232
ROLE=233
ROLES=234
COMPACTIONS=235
PRINCIPALS=236
TRANSACTIONS=237
INDEX=238
INDEXES=239
LOCKS=240
OPTION=241
ANTI=242
LOCAL=243
INPATH=244
STRING=245
BIGINT_LITERAL=246
SMALLINT_LITERAL=247
TINYINT_LITERAL=248
INTEGER_VALUE=249
DECIMAL_VALUE=250
DOUBLE_LITERAL=251
BIGDECIMAL_LITERAL=252
IDENTIFIER=253
BACKQUOTED_IDENTIFIER=254
SIMPLE_COMMENT=255
BRACKETED_EMPTY_COMMENT=256
BRACKETED_COMMENT=257
WS=258
UNRECOGNIZED=259
'('=1
')'=2
','=3
'.'=4
'/*+'=5
'*/'=6
'->'=7
'['=8
']'=9
':'=10
'PRIMARY'=11
'KEY'=12
'MERGE'=13
'MATCHED'=14
'UPDATE'=15
'SELECT'=16
'FROM'=17
'ADD'=18
'AS'=19
'ALL'=20
'ANY'=21
'DISTINCT'=22
'WHERE'=23
'GROUP'=24
'BY'=25
'GROUPING'=26
'SETS'=27
'CUBE'=28
'ROLLUP'=29
'ORDER'=30
'HAVING'=31
'LIMIT'=32
'AT'=33
'OR'=34
'AND'=35
'IN'=36
'NO'=38
'EXISTS'=39
'BETWEEN'=40
'LIKE'=41
'IS'=43
'NULL'=44
'TRUE'=45
'FALSE'=46
'NULLS'=47
'ASC'=48
'DESC'=49
'FOR'=50
'INTERVAL'=51
'CASE'=52
'WHEN'=53
'THEN'=54
'ELSE'=55
'END'=56
'JOIN'=57
'CROSS'=58
'OUTER'=59
'INNER'=60
'LEFT'=61
'SEMI'=62
'RIGHT'=63
'FULL'=64
'NATURAL'=65
'ON'=66
'PIVOT'=67
'LATERAL'=68
'WINDOW'=69
'OVER'=70
'PARTITION'=71
'RANGE'=72
'ROWS'=73
'UNBOUNDED'=74
'PRECEDING'=75
'FOLLOWING'=76
'CURRENT'=77
'FIRST'=78
'AFTER'=79
'LAST'=80
'ROW'=81
'WITH'=82
'VALUES'=83
'CREATE'=84
'TABLE'=85
'DIRECTORY'=86
'VIEW'=87
'REPLACE'=88
'INSERT'=89
'DELETE'=90
'INTO'=91
'DESCRIBE'=92
'EXPLAIN'=93
'FORMAT'=94
'LOGICAL'=95
'CODEGEN'=96
'COST'=97
'CAST'=98
'SHOW'=99
'TABLES'=100
'COLUMNS'=101
'COLUMN'=102
'USE'=103
'PARTITIONS'=104
'FUNCTIONS'=105
'DROP'=106
'UNION'=107
'EXCEPT'=108
'MINUS'=109
'INTERSECT'=110
'TO'=111
'TABLESAMPLE'=112
'STRATIFY'=113
'ALTER'=114
'RENAME'=115
'ARRAY'=116
'MAP'=117
'STRUCT'=118
'COMMENT'=119
'SET'=120
'RESET'=121
'DATA'=122
'START'=123
'TRANSACTION'=124
'COMMIT'=125
'ROLLBACK'=126
'MACRO'=127
'IGNORE'=128
'BOTH'=129
'LEADING'=130
'TRAILING'=131
'IF'=132
'POSITION'=133
'EXTRACT'=134
'<=>'=136
'<>'=137
'!='=138
'<'=139
'>'=141
'+'=143
'-'=144
'*'=145
'/'=146
'%'=147
'DIV'=148
'~'=149
'&'=150
'|'=151
'||'=152
'^'=153
'PERCENT'=154
'BUCKET'=155
'OUT'=156
'OF'=157
'SORT'=158
'CLUSTER'=159
'DISTRIBUTE'=160
'OVERWRITE'=161
'TRANSFORM'=162
'REDUCE'=163
'USING'=164
'SERDE'=165
'SERDEPROPERTIES'=166
'RECORDREADER'=167
'RECORDWRITER'=168
'DELIMITED'=169
'FIELDS'=170
'TERMINATED'=171
'COLLECTION'=172
'ITEMS'=173
'KEYS'=174
'ESCAPED'=175
'LINES'=176
'SEPARATED'=177
'FUNCTION'=178
'EXTENDED'=179
'REFRESH'=180
'CLEAR'=181
'CACHE'=182
'UNCACHE'=183
'LAZY'=184
'FORMATTED'=185
'GLOBAL'=186
'OPTIONS'=188
'UNSET'=189
'TBLPROPERTIES'=190
'DBPROPERTIES'=191
'BUCKETS'=192
'SKEWED'=193
'STORED'=194
'DIRECTORIES'=195
'LOCATION'=196
'EXCHANGE'=197
'ARCHIVE'=198
'UNARCHIVE'=199
'FILEFORMAT'=200
'TOUCH'=201
'COMPACT'=202
'CONCATENATE'=203
'CHANGE'=204
'CASCADE'=205
'RESTRICT'=206
'CLUSTERED'=207
'SORTED'=208
'PURGE'=209
'INPUTFORMAT'=210
'OUTPUTFORMAT'=211
'DFS'=214
'TRUNCATE'=215
'ANALYZE'=216
'COMPUTE'=217
'LIST'=218
'STATISTICS'=219
'PARTITIONED'=220
'EXTERNAL'=221
'DEFINED'=222
'REVOKE'=223
'GRANT'=224
'LOCK'=225
'UNLOCK'=226
'MSCK'=227
'REPAIR'=228
'RECOVER'=229
'EXPORT'=230
'IMPORT'=231
'LOAD'=232
'ROLE'=233
'ROLES'=234
'COMPACTIONS'=235
'PRINCIPALS'=236
'TRANSACTIONS'=237
'INDEX'=238
'INDEXES'=239
'LOCKS'=240
'OPTION'=241
'ANTI'=242
'LOCAL'=243
'INPATH'=244
'/**/'=256
